max-line-length = 120
max-line-length = 120
max-line-length = 160
max-complexity = 10
max-complexity = 10
max-line-length = 120tangc1986/MySourceCode
max-line-length = 119
max-line-length = 110
max-line-length = 100
max-line-length = 100
max-line-length = 100
max-line-length=100
max-complexity = 10
max-line-length = 100
max-line-length = 200
max-line-length = 160addianto/antolib
max-line-length = 120
max-line-length = 100
max-complexity = 12
max-line-length = 120
max-line-length = 100
max-complexity = 14
max-line-length = 99
max-line-length=160
max-line-length=160StackStorm/lint-configs
max-line-length = 100
max-complexity = 10
max-line-length = 160
max-complexity = 5
max-line-length=160czlee/tabbycat
max-line-length = 200
max-line-length=119
max-line-length = 160
max-complexity = 12
max-line-length=100
max-line-length=80
max-line-length = 99
  flake8 --max-line-length=99 --ignore=E126 html5lib/constants.py
max-line-length = 120
max-line-length = 120
max-line-length = 119
max-line-length = 80
max-complexity = 12
max-line-length=82
max-line-length = 110
max-line-length = 99
max-line-length = 92
max-line-length = 120
max-line-length=80
max-line-length = 99
  flake8 --max-line-length=99 --ignore=E126 html5lib/constants.py
max-line-length=160cfig/git-repo
max-line-length=80
max-line-length = 80
max-line-length = 119
max-line-length = 100
max-line-length = 200
max-complexity = 10
max-line-length = 100
max-line-length = 100
max-line-length = 119
max-line-length = 99
max-line-length = 99
  flake8 --max-line-length=99 --ignore=E126 html5lib/constants.py
max-line-length = 130debian-pkg-android-tools/repo
max-line-length=80
